*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%); /*(main BG)*/
  --very-dark-blue-card-bg: hsl(216, 50%, 16%); /*(card BG)*/
  --very-dark-blue-line: hsl(215, 32%, 27%); /*(line)*/
}

body {
  background-color: var(--very-dark-blue-main-bg);
}

main {
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 780px;
}

.attribution {
  font-size: 13px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 400px;
  height: 680px;
  border-radius: 20px;
  background-color: var(--very-dark-blue-card-bg);
  padding: 27px;
  box-shadow: 2px 2px 12px rgba(12, 23, 41, 0.2);
}

.card__thumbnail-container {
  width: 100%;
  cursor: pointer;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__thumbnail-container:hover::before {
  content: '';
  display: block;
  position: absolute;
  inset: 0 0 0 0;
  background-color: var(--cyan);
  opacity: 0.5;
  z-index: 2;
}

.card__thumbnail-container:hover::after {
  content: '';
  display: block;
  position: absolute;
  background-image: url(./images/icon-view.svg);
  width: 48px;
  height: 48px;
  z-index: 3;
}

.card__thumbnail {
  width: 100%;
  height: auto;
}

.card__title {
  font-size: 25px;
  font-weight: 600;
  color: var(--white);
  line-height: 32px;
  margin-top: 26px;
  cursor: pointer;
}

.card__title:hover {
  color: var(--cyan);
}

.card__subtitle {
  font-size: 20px;
  font-weight: 300;
  color: var(--soft-blue);
  line-height: 29px;
  margin-top: 19px;
}

.card__details {
  margin-top: 22px;
  width: 100%;
  height: 40px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-content: center;
}

.card__details > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card__details span {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
}

.card__price span {
  color: var(--cyan);
}

.card__deadline span {
  color: var(--soft-blue);
}

hr {
  margin-top: 18px;
  color: var(--very-dark-blue-line);
}

.card__creator-details {
  margin-top: 18px;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 18px;
}

.card__creator-avatar {
  width: 40px;
  height: auto;
  border: 2px solid var(--white);
  border-radius: 50%;
}

.card__creator {
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  color: var(--soft-blue);
}

.card__creator strong {
  font-weight: 400;
  color: var(--white);
  cursor: pointer;
}

.card__creator:hover strong {
  color: var(--cyan);
}

@media screen and (max-width: 600px) {
  main {
    min-height: 667px;
  }

  .card {
    width: 340px;
    height: 570px;
  }

  .card__title {
    font-size: 22px;
    line-height: 22px;
  }

  .card__subtitle {
    font-size: 16px;
    line-height: 25px;
  }

  .card__details {
    margin-top: 12px;
  }

  .card__details span {
    font-size: 16px;
    line-height: 16px;
  }

  hr {
    margin-top: 8px;
  }

  .card__creator-details {
    height: 35px;
    margin-top: 14px;
  }

  .card__creator-avatar {
    width: 35px;
  }

  .card__creator {
    font-size: 16px;
  }
}
